First assignment for Coding Dojo - Ruby track utilizing models, controllers, CRUD operations, and restful routes (not resources). 

Heavily commented!

1. Create User model, that contains first name, last name, email, and password. 
2. Display on index page each users' first name, last name, and email. 
3. Each user displayed should have actions: show, edit, destroy. 
4. Allow client when clicking: 
  - SHOW: Display information about that specific user. 
  - EDIT: Display pre-filled form that allows client to edit information for that user.
  - Destroy: Button when clicked, destroys that User from DB. 
5. Include guiding links throughout (back to index, show, etc.)
